PORT=8080
mongoURI=mongodb+srv://duongnn194034:ekko2001@cluster0.bl9aqab.mongodb.net/?retryWrites=true&w=majority
path_to_credential=D:/Workspace/facebook_app_api/upload-facebook-media.json
jwtSecret=trungdz